<!DOCTYPE html>
<html>
<head>
    <title>Skyler Zhang website</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    
</head>
<body>

<main_head >Skyler zhang</main_head>
    <div>
        <IMG src="./bottomline.png" border=0 width="166" height="11" style="position:absolute; left:50px; top:147px; "></IMG>
        <main_major>Digital Media<br> & <br>Industry Design</main_major>
    </div>
    
    <div>
        <IMG src="./image1.png" border=0 width="770" height="513" style="position:absolute; left:620px; top:240px;"></IMG>
        <main_paragraph>This photo was shoot in Vancouver<br>
            in Jan 21,2017.That day I am wandeing<br>
            in the street watching people and take<br> 
            photo of them.There are couples of<br> 
            peoplewalking in front of me but I am<br>
            too frozenand take a photo like this,<br>
            loosing focus.However not so bad.</main_paragraph>
    </div>
    
   
    <div >
        <main_icon style="position:absolute;left: 1320px;"id="myBtn">MENU</main_icon>
        <div id="menu">
        <main_menu style="position:absolute; left:514px;">Home</main_menu>
        <main_menu style="position:absolute; left:620px;" >Profile</main_menu>
        <main_menu style="position:absolute; left:732px;" >Game Resaerch</main_menu>
        <main_menu style="position:absolute; left:942px;" >About</main_menu>
        <main_menu style="position:absolute; left:2046px;" >Contact</main_menu>
        </div>
        <IMG id="rectangle" src="./yellow-rectangle.png" border=0 width="209" height="88" style="position:absolute; left:1205px; top:164px;"></IMG>
    </div>
     
    <script>
        document.getElementById("myBtn").onmouseover=function(){displayMenu()};
        function displayMenu()
        {   if(document.getElementById("menu").style.visibility == "hidden"){
                document.getElementById("menu").style.visibility = "visible";
                document.getElementById("rectangle").src="./black-rectangle.png";
                document.getElementById("myBtn").style.color="#ff4081";
            }
            else{
                document.getElementById("menu").style.visibility = "hidden";
                document.getElementById("rectangle").src="./yellow-rectangle.png";
                document.getElementById("myBtn").style.color="#000000";
            }
        }

        
    </script>
</body>
</html>